REACT_APP_SERVER_URL = 
REACT_APP_LOGIN_URL  =
REACT_APP_REGISTER_URL = 
REACT_APP_CARD =
REACT_APP_PAYMENT = 
REACT_APP_PAYMENT_INTERNAL = 
REACT_APP_PAYMENT_EXTERNAL = 
REACT_APP_SENDMAIL =
REACT_APP_ACCOUNT =